GR1
Zadanie 1-Miganie razem
DB	EQU	10100000B
	LJMP	START
	ORG	100H


START:

LOOP:
	XRL	P1,#DB
	MOV	A,#120
	LCALL	DELAY_100MS
	XRL	P1,#DB
	MOV	A,#60
	LCALL	DELAY_100MS
	LJMP	LOOP

Zadanie 2

ZER	EQU	0000000B
	LJMP	START
	ORG	100H

START:
	LCALL	LCD_CLR
	
	MOV	83,#6
	MOV	104,#5
	
	MOV	A,83
	MOV	B,#10
	DIV	AB
	SWAP	A
	ADD	A,B
	LCALL	WRITE_HEX
	MOV	A,#'*'
	LCALL	WRITE_DATA
	MOV	A,104
	MOV	B,#10
	DIV	AB
	SWAP	A
	ADD	A,B
	LCALL	WRITE_HEX
	MOV	A,#'='
	LCALL	WRITE_DATA
	MOV	R3,104
	MOV	A,83
	MOV	B,R3
	MOV	R3,#ZER
	
	MUL	AB
	SETB	RS1
	MOV	R0,A
	MOV	B,#10
	DIV	AB
	SWAP	A
	ADD	A,B
	LCALL	WRITE_HEX


	LJMP	$

GR2
ZAD1-Naprzemiennie
	LJMP	START
	ORG	100H

START:


LOOP:
	CPL	P1.7
	MOV	A,#110
	LCALL	DELAY_100MS
	CPL	P1.7
	CPL	P1.5
	MOV	A,#110
	LCALL	DELAY_100MS
	CPL	P1.5
	
	LJMP	LOOP

ZAD2
	LJMP	START
	ORG	100H
START:
	SETB	RS0
	SETB	RS1
	MOV	R3,#6
	MOV	R4,#7
	MOV	A,R3
	LCALL	WRITE_HEX
	MOV	A,#'*'
	LCALL	WRITE_DATA
	MOV	A,R4
	LCALL	WRITE_HEX
	MOV	A,#'='
	LCALL	WRITE_DATA
	MOV	A,R3
	MOV	B,R4
	MUL	AB
	MOV	R5,A
	LCALL	WRITE_HEX

	MOV	A,R5
	MOV	B,#2
	DIV	AB
	MOV	R6,B
	DJNZ	R6,LED
	CLR	P1.5
	LJMP	$

LED:
	CLR	P1.7
	LJMP	$
